#######################################
# Syntax Coloring Map For v202
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mpu9250	KEYWORD1	Mpu9250

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupMpu9250	        KEYWORD2
readMpu9250Data 	    KEYWORD2
writeByte	            KEYWORD2
readByte	            KEYWORD2
readBytes	            KEYWORD2
readAccelData           KEYWORD2
readGyroData	        KEYWORD2
getGres    	            KEYWORD2
getAres	                KEYWORD2
processMpu9250Data 	    KEYWORD2
readMpu9250Raw	        KEYWORD2
isOnline	            KEYWORD2
initMPU9250	            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################